sonar.projectKey=simplicite-modules-Monaco
sonar.projectName=Monaco
sonar.projectVersion=6
sonar.sources=scripts,resources
sonar.exclusions=Monaco.xml,Monaco.json,Monaco-*.yml,configuration/**,**.min.js,**.min.css
sonar.coverage.exclusions=**.js
